{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "{ \"*.lua.txt\": \"lua\" }": "",
        "lua.h": "c",
        "*.rh": "c",
        "lstring.h": "c",
        "ljumptab.h": "c",
        "lprefix.h": "c",
        "limits.h": "c",
        "ldebug.h": "c",
        "ldo.h": "c",
        "stddef.h": "c",
        "ltm.h": "c"
    }
}